# VkEmailService

./: README.markdown  README.md  VkEmailService.sln  docker-compose.yaml
src/Services/Analytics/: Analytics.csproj  Dockerfile  Program.cs
src/Services/Analytics/Application/Events/Commands/: CreateEventCommand.cs  CreateEventCommandHandler.cs  DeleteEventCommand.cs  DeleteEventCommandHandler.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs
src/Services/Analytics/Application/Events/Queries/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/Services/Analytics/Controllers/: EventsController.cs
src/Services/Analytics/Data/: AnalyticsDbContext.cs
src/Services/Analytics/Dtos/: EventDto.cs
src/Services/Analytics/Entities/: Event.cs
src/Services/Analytics/Mapping/: MappingProfile.cs
src/Services/Analytics/Migrations/: AnalyticsDbContextModelSnapshot.cs  Initial.cs
src/Services/Analytics/Properties/: launchSettings.json
src/Services/Analytics/Repositories/: EventRepository.cs  IEventRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/Analytics/Services/: EventService.cs  IEventService.cs
src/Services/EmailCampaign/: Dockerfile  EmailCampaign.csproj  Program.cs
src/Services/EmailCampaign/Application/Campaigns/Commands/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs  DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs  UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
src/Services/EmailCampaign/Application/Campaigns/Queries/: GetCampaignByIdQuery.cs  (+3 more)
src/Services/EmailCampaign/Controllers/: CampaignsController.cs
src/Services/EmailCampaign/Data/: EmailCampaignDbContext.cs
src/Services/EmailCampaign/Dtos/: CampaignDto.cs
src/Services/EmailCampaign/Entities/: Campaign.cs
src/Services/EmailCampaign/Mapping/: MappingProfile.cs
src/Services/EmailCampaign/Migrations/: EmailCampaignDbContextModelSnapshot.cs  Initial.cs
src/Services/EmailCampaign/Properties/: launchSettings.json
src/Services/EmailCampaign/Repositories/: CampaignRepository.cs  ICampaignRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/EmailCampaign/Services/: CampaignService.cs  ICampaignService.cs
(+90 files in other folders)
